{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "removeComments": true,
      "strict": true,
      "baseUrl": ".",
      "types": ["node", "jest"],
      "noImplicitAny": true,
      "strictNullChecks": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
    "paths": {
      "@src/*": ["./src/*"]
    }
    },
    "include": [
      "src/**/*"
    ],
    "lib": ["es2015"]
}